spring.application.name=study-spring-security
#context-path
server.servlet.context-path = /study
#port
server.port = 8082

spring.mustache.suffix=.html

#DataSource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.username = C##STUDY_SECURITY
spring.datasource.password = 1234